echo "++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++" >>security.log
echo "++++1.2 account login limit++++start++++" >>security.log
#passwd -d apache  >>security.log
awk -F: ' ($2 == "") { print $1 "||" $2 }' /etc/shadow >>security.log
#username=`awk -F: ' ($2 == "") { print $1 }' /etc/shadow`
#echo $username  >>security.log
#echo "ygbx123!" |passwd --stdin $username    >>security.log
#awk -F: '{ print $1 "||" $2 }' /etc/shadow |grep $username >>security.log
echo "++++1.2 account login limit++++end++++++" >>security.log
echo "++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++" >>security.log
echo "++++1.3 account login limit++++start++++" >>security.log
awk -F: ' ($3 == 0) { print $1 }' /etc/passwd|grep -v root  >>security.log
#usermod -u 1000 username
echo "++++1.3 account login limit++++end++++++" >>security.log
echo "++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++" >>security.log
echo "++++2.1 account login limit++++start++++" >>security.log
cp -p /etc/login.defs /etc/login.defs.bak
cat /etc/login.defs |grep PASS_MIN_LEN  >>security.log
sed -i '/PASS_MIN_LEN/ s/5/8/g' /etc/login.defs
cat /etc/login.defs |grep PASS_MIN_LEN  >>security.log
echo "++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++" >>security.log
echo "++++2.1 account login limit++++end++++++" >>security.log
echo "++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++" >>security.log
echo "++++3.1 account login limit++++start++++" >>security.log
#cp -p /etc/issue /etc/issue.bak
#cat /etc/issue   >>security.log
echo "++++3.1 account login limit++++end++++++" >>security.log
echo "++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++" >>security.log
echo "++++3.2 account login limit++++start++++" >>security.log
cp -p /etc/profile /etc/profile.bak
echo "+++++++++++++++++++++++++++++++++++++++++++++++++++" >>security.log
cat /etc/profile|grep TMOUT     >>security.log
echo "+++++++++++++++++++++++++++++++++++++++++++++++++++" >>security.log
echo "export TMOUT=300" >>/etc/profile
cat /etc/profile|grep TMOUT     >>security.log
echo "++++3.2 account login limit++++end++++++" >>security.log
echo "++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++" >>security.log
echo "++++4.1 account login limit++++start++++" >>security.log
chkconfig --list |grep syslog    >>security.log
echo "+++++++++++++++++++++++++++++++++++++++++++++++++++" >>security.log
chkconfig --level 345 syslog on
/etc/init.d/syslog restart       >>security.log
echo "+++++++++++++++++++++++++++++++++++++++++++++++++++" >>security.log
cat /etc/syslog.conf|grep ftpd             >>security.log
echo "+++++++++++++++++++++++++++++++++++++++++++++++++++" >>security.log
cat /etc/xinetd.conf|grep ftpd            >>security.log
echo "+++++++++++++++++++++++++++++++++++++++++++++++++++" >>security.log
cp -p /etc/syslog.conf   /etc/syslog.conf.bak
cp -p /etc/xinetd.conf   /etc/xinetd.conf.bak
echo "# Log cron stuff " >>/etc/xinetd.conf
echo "ftpd -l -A -S"     >>/etc/xinetd.conf
#cat /etc/xinetd.conf             >>security.log
echo "ftp.*    /var/log/ftpd "   >> /etc/syslog.conf 
echo "*.err;kern.debug;daemon.notice   /var/log/messages "   >> /etc/syslog.conf 
#cat /etc/syslog.conf             >>security.log
/etc/init.d/syslog restart       >>security.log
service xinetd restart           >>security.log
echo "+++++++++++++++++++++++++++++++++++++++++++++++++++" >>security.log
cat /etc/syslog.conf|grep ftpd             >>security.log
echo "+++++++++++++++++++++++++++++++++++++++++++++++++++" >>security.log
cat /etc/xinetd.conf|grep ftpd            >>security.log
echo "+++++++++++++++++++++++++++++++++++++++++++++++++++" >>security.log
cat /etc/xinetd.conf|grep notice            >>security.log
echo "+++++++++++++++++++++++++++++++++++++++++++++++++++" >>security.log
echo "++++4.1 account login limit++++end++++++" >>security.log
echo "++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++" >>security.log
echo "++++5.1 account login limit++++start++++" >>security.log
#chkconfig --list                 >>security.log
echo "+++++++++++++++++++++++++++++++++++++++++++++++++++" >>security.log
chkconfig --list |grep sendmail  >>security.log
chkconfig --list |grep bluetooth >>security.log
echo "+++++++++++++++++++++++++++++++++++++++++++++++++++" >>security.log
res1=`chkconfig --list|grep sendmail`
if [ "${res1}" != "" ] ;then
    chkconfig --level 2345 sendmail  off
fi
res2=`chkconfig --list|grep bluetooth`
if [ "${res2}" != "" ] ;then
    chkconfig --level 2345 bluetooth off
fi
echo "+++++++++++++++++++++++++++++++++++++++++++++++++++" >>security.log
#chkconfig --list                 >>security.log
chkconfig --list |grep sendmail  >>security.log
chkconfig --list |grep bluetooth >>security.log
echo "++++5.1 account login limit++++end++++++" >>security.log
echo "++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++" >>security.log
