v0=`ifconfig eth0|grep "inet addr" |xargs|awk -F"." '{print $3}'`
case "${v0}" in 
    232)
        cat /etc/resolv.conf
        vr1=`cat /etc/resolv.conf|grep "10.10.2.1"`
        v1=`cat /etc/resolv.conf|grep "10.10.23"`
        if [ "${vr1}" != "" ] && [ "${v1}" = "" ] ;then
            sed -i '/nameserver/ s/10.10.2.1/10.10.232.254/g' /etc/resolv.conf
        fi

        vr2=`cat /etc/resolv.conf|grep "10.10.2."`
        if [ "${vr1}" = "" ] && [ "${v1}" = "" ] ;then
            echo "nameserver 10.10.232.254" >> /etc/resolv.conf
        fi
        cat /etc/resolv.conf
        ;;
    237)
        cat /etc/resolv.conf
        vr1=`cat /etc/resolv.conf|grep "10.10.2.1"`
        v1=`cat /etc/resolv.conf|grep "10.10.23"`
        if [ "${vr1}" != "" ] && [ "${v1}" = "" ] ;then
            sed -i '/nameserver/ s/10.10.2.1/10.10.237.254/g' /etc/resolv.conf
        fi

        vr2=`cat /etc/resolv.conf|grep "10.10.2."`
        if [ "${vr1}" = "" ] && [ "${v1}" = "" ] ;then
            echo "nameserver 10.10.237.254" >> /etc/resolv.conf
        fi
        cat /etc/resolv.conf
        ;;
esac
