/normal:[root]# sh linux-bash-tools.sh 
-----------AIX5300-05 rpm command installed!----------
-----------AIX5300-05 unzip command installing!----------
unzip                       ##################################################
-----------AIX5300-05 zip command installed!----------
-----------AIX5300-05 bzip2 command installing!----------
bzip2                       ##################################################
-----------AIX5300-05 gzip command installing!----------
gzip                        ##################################################
-----------AIX5300-05 lsof command installed!----------
/normal:[root]# sh linux-bash-tools.sh 
-----------AIX5300-05 rpm command installed!----------
-----------AIX5300-05 unzip command installed!----------
-----------AIX5300-05 zip command installed!----------
-----------AIX5300-05 bzip2 command installed!----------
-----------AIX5300-05 gzip command installed!----------
-----------AIX5300-05 lsof command installed!----------

