# Kickstart file automatically generated by anaconda.

#version=DEVEL
install
reboot
#cdrom
url --url=http://10.10.2.64/redhat/amd64/6.6/
lang zh_CN.UTF-8
keyboard us
#text
graphical
# at least 6 chars
vnc --password=vnct00r
network --onboot yes --device eth0 --bootproto static --ip 10.10.8.49 --netmask 255.255.255.0 --gateway 10.10.8.254 --noipv6 --nameserver 10.10.2.1,10.10.2.2 --hostname shangche8.sinosig.com --domain sinosig.com
network --onboot no --device eth1 --bootproto dhcp --noipv6
#rootpw --iscrypted $6$FWFz08EEAyq5jfAI$u7oFbyXXieuPqzvJ5W7keHmVDeA8kb8.1fFfmXPn9F/8pvIFc7okAAgqlqXLRTrk1gz2yQG5QiKFhn87r0Y5R.
rootpw --iscrypted $6$cjGoixby44yfDHjd$WNh8RePq9TTbumgTlY4nNVTNupK8gXAnAEAxQ0Etnb0qilQT67SSWHFOYVeKrFTUqlFY6XHWLVuUXfOZCsK8R/
#firewall --service=ssh
firewall --enabled --port=21:tcp --port=22:tcp --port=80:tcp --port=8080:tcp --port=1521:tcp
authconfig --enableshadow --passalgo=sha512
#selinux --enforcing
selinux --disabled
timezone --utc Asia/Shanghai
bootloader --location=mbr --driveorder=sda --append="crashkernel=auto"
# The following is the partition information you requested
# Note that any partitions you deleted are not expressed
# here so unless you clear all partitions first, this is
# not guaranteed to work
clearpart --all --initlabel --drives=sda
ignoredisk --only-use=sda

part /boot --fstype=ext4 --maxsize=512 --asprimary --size=512
part pv.008002 --grow --asprimary --size=200

volgroup sysvg --pesize=65536 pv.008002
logvol /opt --fstype=ext4 --name=opt --vgname=sysvg --size=12288
logvol / --fstype=ext4 --name=root --vgname=sysvg --size=16384
logvol swap --name=swap --vgname=sysvg --size=16384
logvol /tmp --fstype=ext4 --name=tmp --vgname=sysvg --size=8192
logvol /var --fstype=ext4 --name=var --vgname=sysvg --size=6144
logvol /home --fstype=ext4 --name=home --vgname=sysvg --size=4096
logvol /u01 --fstype=ext4 --name=u01 --vgname=sysvg --size=81920
logvol /oradata --fstype=ext4 --name=oradata --vgname=sysvg --size=81920


%packages
@base
@chinese-support
#@client-mgmt-tools
@compat-libraries
@console-internet
@core
@debugging
@desktop-debugging
#@desktop-platform
@development
compat-gcc-34
compat-gcc-34-c++
compat-gcc-34-g77
nasm
@dial-up
@ftp-server
@fonts
bitmap-fixed-fonts
#@graphical-admin-tools
system-config-firewall
system-config-kdump
system-config-keyboard
system-config-services
system-config-users
#system-config-lvm
audit-viewer
@hardware-monitoring
@input-methods
@internet-browser
@java-platform
icedtea-web
@legacy-unix
@legacy-x
@network-file-system-client
@network-tools
@performance
@perl-runtime
@server-platform
#@server-policy
@storage-client-multipath
@system-management
@system-admin-tools
#@virtualization-client
@x11
mtools
sox
gdisk
gpm
pax
python-dmidecode
star
kernel-doc
sgpio
x86info
dos2unix
cpupowerutils
unix2dos
edac-utils
device-mapper-persistent-data
logwatch
convmv
ecryptfs-utils
ncurses-term
ftp
lftp
fetchmail
jwhois
systemtap-client
lslk
glibc-utils
oprofile-gui
pcp
xrestop
expect
rpmdevtools
compat-gcc-34
compat-gcc-34-g77
jpackage-utils
rpmlint
compat-gcc-34-c++
nasm
setroubleshoot
wireshark-gnome
edac-utils
lm_sensors
rsh
dump
mksh
rwho
rusers
telnet
tcp_wrappers
finger
ncompress
tftp
ksh
talk
xorg-x11-twm
openmotif
xterm
libXmu
libXp
openmotif22
iptstate
iptraf
lksctp-tools
dropwatch
arpwatch
wireshark
nmap
sdparm
sg3_utils
perl-DBD-SQLite
perl-Date-Manip
ipmitool
freeipmi
OpenIPMI
openhpi
symlinks
pexpect
dtach
mc
screen
tree
hardlink
expect
scrub
vlock
lsscsi
xrestop
-abrt-desktop
-subscription-manager-firstboot
unixODBC-devel
libaio-devel
elfutils-libelf-devel
ncurses-devel  
readline-devel 
-m17n-contrib-assamese 
-m17n-contrib-bengali  
-m17n-contrib-gujarati 
-m17n-contrib-hindi    
-m17n-contrib-kannada  
-m17n-contrib-maithili 
-m17n-contrib-malayalam
-m17n-contrib-marathi  
-m17n-contrib-oriya    
-m17n-contrib-punjabi  
-m17n-contrib-tamil    
-m17n-contrib-telugu   
-m17n-contrib-urdu     
-m17n-db-sinhala       
-m17n-db-thai          
%end

#%post  --interpreter=/bin/bash --nochroot
%post  --interpreter=/bin/bash
sed -i -e 's/#X11Forwarding no$/X11Forwarding yes/' -e 's/#UseDNS yes$/UseDNS no/' /etc/ssh/sshd_config
echo "#_JAVA_OPTIONS='-Dawt.useSystemAAFontSettings=gasp'" >> /etc/environment

sed -i -e 's/^anonymous_enable=YES/anonymous_enable=NO/' /etc/vsftpd/vsftpd.conf
sed -i -e '/^[^#]/d' /etc/vsftpd/user_list
mkdir /etc/vsftpd/user_conf
touch /etc/vsftpd/chroot_list
cat << EOF >> /etc/vsftpd/vsftpd.conf
userlist_deny=NO
user_config_dir=/etc/vsftpd/user_conf
chroot_local_user=YES
chroot_list_enable=YES
chroot_list_file=/etc/vsftpd/chroot_list
EOF

cat >> /etc/vimrc << EOF
" Source a global configuration file if available
if filereadable("/etc/vimrc.local")
	source /etc/vimrc.local
endif
EOF

cat >> /etc/vimrc.local << EOF
set nocompatible
set nobackup
set history=2048

set ruler
set number
set visualbell
set numberwidth=9	"行号栏的宽度
"set wrapmargin=8
set showtabline=2
set laststatus=2	" 总是显示状态栏
"highlight StatusLine cterm=bold ctermfg=yellow ctermbg=blue
set wildmenu

set magic
set noexpandtab
set tabstop=8

set selection=inclusive		" 指定在选择文本时，光标所在位置也属于被选中的范围

set hlsearch
set incsearch
set ignorecase

syntax on
filetype plugin on
filetype indent on
set autoindent
set smartindent
"set cindent
set showmatch
"set cino=:0g0t0(sus	" 设定 C/C++ 风格自动缩进的选项
set paste

" 带有如下符号的单词不要被换行分割
"set iskeyword+=,-,%,#
set fo+=mBM		" 打开断行模块对亚洲语言支持
"set linebreak
set ambiwidth=double


"set encoding=utf-8
"set fileencoding=utf-8 " 新建文件使用的编码
set fileencodings=utf-8,eucs-bom,cp936,gb18030,big5,default,latin1,uc-jp,euc-kr

"let \$LANG = 'zh_CN.UTF-8'
if has ("gui_running")
	set langmenu=zh_CN
	"set linespace=3
	source \$VIMRUNTIME/delmenu.vim
	source \$VIMRUNTIME/menu.vim " 解决菜单乱码
	"set go-=T
	"winpos 100 60
	"winsize 118 32
endif

" Bash(Emacs)风格键盘绑定
imap <C-e> <END>
imap <C-a> <HOME>

" tab navigation like firefox
:nmap <C-tab> :tabnext<CR>
:nmap <C-S-tab> :tabprevious<CR>
:map <C-tab> :tabnext<CR>
:map <C-S-tab> :tabprevious<CR>
:imap <C-tab> <Esc>:tabnext<CR>i
:imap <C-S-tab> <Esc>:tabprevious<CR>i
:imap <C-t> <Esc>:tabnew<CR>
:nmap <C-t> :tabnew<CR>
:nmap <F8> @q
EOF

#cat >> /etc/skel/.i18n << EOF
#LANG="zh_CN.UTF-8"
#EOF

cat >> /etc/skel/.Xclients <<EOF
# fall back to failsafe settings
[ -f \$HOME/Xrootenv.0 ] && rm -f \$HOME/Xrootenv.0
[ -x /usr/bin/xsetroot ] && /usr/bin/xsetroot -solid '#222E45'

if [ -x /usr/bin/xclock ] ; then
	/usr/bin/xclock -geometry 100x100-5+5 &
elif [ -x /usr/bin/xclock ] ; then
	/usr/bin/xclock -geometry 100x100-5+5 &
fi
if [ -x /usr/bin/firefox -a -f /usr/share/doc/HTML/index.html ]; then
	/usr/bin/firefox /usr/share/doc/HTML/index.html &
fi
if [ -x /usr/bin/xterm ] ; then
	/usr/bin/xterm -geometry 80x32-50+150 &
fi
if [ -x /usr/bin/mwm ] ; then
	exec /usr/bin/mwm
elif [ -x /usr/bin/twm ] ; then
	exec /usr/bin/rwm
fi
EOF

chmod 755 /etc/skel/.Xclients
echo "alias startx='LANG= TERM= startx '" >> /etc/skel/.bashrc
[ -f /etc/X11/xinit/xinput.d/ibus.conf ] && cat << EOF >> /etc/X11/xinit/xinput.d/ibus.conf
if type -p gnome-session || type -p startkde ; 
then
        IMSETTINGS_INTEGRATE_DESKTOP=yes
else
	IMSETTINGS_INTEGRATE_DESKTOP=no
fi

EOF

if true ; then 
groupadd -g 1024 oinstall
groupadd -g 1025 dba
groupadd -g 1026 oper
useradd -u 1024 -g 1024 -G 1025,1026 -m -s /bin/bash oracle
echo "
# for oracle
#kernel.shmall=2097152
kernel.shmmni=4096
#kernel.shmmax=2147483648
kernel.sem=250 32000 100 128
fs.file-max=6815744
net.core.rmem_default=262144
net.core.wmem_default=262144
net.core.rmem_max=4194304
net.core.wmem_max=4194304
net.ipv4.ip_local_port_range=9999 65000
fs.aio-max-nr=1048576" >> /etc/sysctl.conf
echo "# for oracle
oracle  soft  nofile  4096
oracle  hard  nofile  65536
oracle  soft  nproc   2048
oracle  hard  nproc   16384" >> /etc/security/limits.conf
echo "session    required     pam_unix.so
session    required     pam_limits.so" >> /etc/pam.d/login
echo "session    required     pam_unix.so
session    required     pam_limits.so" >> /etc/pam.d/sshd
echo "session    required     pam_unix.so
session    required     pam_limits.so" >> /etc/pam.d/su

cat >> /home/oracle/.bash_profile << EOF

export ORACLE_SID=orcl
export ORACLE_BASE=/u01/app/oracle
export ORACLE_HOME=\$ORACLE_BASE/product/11.2.0/dbhome_1
if [ -x /usr/local/bin/oraenv ] ; then
	ORAENV_ASK=NO . /usr/local/bin/oraenv -s
fi
if [ -x /usr/bin/rlwrap ] ; then
	alias sqlplus='/usr/bin/rlwrap sqlplus '
fi
EOF

#fix chinese fonts
mkdir -p /usr/share/fonts/zh_CN/TrueType
ln -s /usr/share/fonts/cjkuni-uming/uming.ttc /usr/share/fonts/zh_CN/TrueType/zysong.ttf

# for oracle rac
if false; then
groupadd -g 1027 asmadmin
groupadd -g 1028 asmdba
groupadd -g 1029 asmoper
useradd -u 1027 -g 1024 -G 1027,1028,1029 -m -s /bin/bash grid
usermod -a -G 1028 oracle
cat >> /home/grid/.bash_profile << EOF

export ORACLE_SID=
export ORACLE_BASE=/opt/app/oracle
export ORACLE_HOME=/opt/app/grid/11.2.0

if [ -x /usr/bin/rlwrap ] ; then
	alias sqlplus='/usr/bin/rlwrap sqlplus '
fi
EOF
fi

fi

#usermod -L oracle
#chage -E 1 oracle

#securiy && password
sed -ie '/^PASS_MIN_LEN[ \t]/s/5/8/' /etc/login.defs
sed -ie '/^password.*pam_cracklib.so/s/[ \t]*$/ difok=3 minlen=8 ucredit=-1 lcredit=-1 dcredit=-1/' /etc/pam.d/system-auth

echo "export TMOUT=900" >> /etc/profile.d/tmout.sh
echo "set autologout=(15 3)
setenv autologout" >> /etc/profile.d/tmout.csh
cat << EOF >> /etc/profile.d/pager.sh
if [ -x /usr/bin/less ]; then
	alias less='/usr/bin/less -MrS'
	export PAGER='/usr/bin/less -Mrs'
fi
EOF
cat << EOF >> /etc/profile.d/pager.csh
if ( -x /usr/bin/less ) then
	alias less '/usr/bin/less -MrS'
	setenv PAGER '/usr/bin/less -Mrs'
endif
EOF
chmod 755 /etc/profile.d/tmout.sh
chmod 755 /etc/profile.d/tmout.csh
chmod 755 /etc/profile.d/pager.sh
chmod 755 /etc/profile.d/pager.csh

chkconfig autofs off
chkconfig firstboot off
chkconfig gpm off
chkconfig rhnsd off
chkconfig rhsmcertd off

echo "XTerm.VT100.utf8Fonts.font: -misc-fixed-medium-r-normal--18-120-100-100-c-90-iso10646-1" >> /etc/X11/Xresources

echo "10.10.8.49	shangche8 shangche8.sinosig.com" >> /etc/hosts
rpm -ivh http://10.10.2.64/rpms6/nmon-14g-1.el6.x86_64.rpm
sed -ie 's_^KEEPDAYS="31"$_KEEPDAYS="62"_' /etc/sysconfig/nmon-script
rpm -ivh http://10.10.2.64/rpms6/rlwrap-0.41-1.el6.x86_64.rpm
rpm -ivh http://10.10.2.64/rpms6/arp-scan-1.7-4.el6.1.x86_64.rpm
%end

